<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoCliente">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_clienten"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_blanco2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_blanco"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_nombrec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_nombrec"
        android:inputType="text"
        android:textColor="#040404"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_apellidosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_apellidosc"
        android:inputType="text"
        android:textColor="#040404"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_dnic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_dnic"
        android:inputType="text"
        android:textColor="#040404"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_correoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_correoc"
        android:inputType="text"
        android:textColor="#040404"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_direccionc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_direccionc"
        android:inputType="text"
        android:textColor="#040404"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_telefonoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/et_telefonoc"
        android:inputType="text"
        android:textColor="#040404"
        android:textSize="20sp" />

    <Button
        android:id="@+id/but_guardarc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/but_guardarc"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>